<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Frictionless casters: the sphere slides like an ideal caster -->
    <xacro:macro name="caster_friction" params="link_name">
        <gazebo reference="${link_name}">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
        </gazebo>
    </xacro:macro>
    <xacro:caster_friction link_name="front_left_caster_link"/>
    <xacro:caster_friction link_name="front_right_caster_link"/>
    <xacro:caster_friction link_name="rear_left_caster_link"/>
    <xacro:caster_friction link_name="rear_right_caster_link"/>

    <!-- Drive wheels: high friction so they grip -->
    <gazebo reference="left_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>
    <gazebo reference="right_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <!-- Differential drive controller -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${body_width + wheel_width + 0.01}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <odom_publish_frequency>30</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <tf_topic>/tf</tf_topic>
        </plugin>
    </gazebo>

    <!-- ================= 2D Lidar sensor ================= -->
    <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
            <gz_frame_id>lidar_link</gz_frame_id>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <frame_id>lidar_link</frame_id>
            </lidar>
        </sensor>
    </gazebo>

    <!-- ================= Depth camera sensor ================= -->
    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="rgbd_camera">
            <gz_frame_id>camera_optical_frame</gz_frame_id>
            <topic>camera</topic>
            <update_rate>15</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.21</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <optical_frame_id>camera_optical_frame</optical_frame_id>
            </camera>
        </sensor>
    </gazebo>

    <!-- Publish joint angles (e.g. spinning wheels) out of Gazebo -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>
    </gazebo>



</robot>